# NAMNAM-UWU

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/namnam_uwu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namnam_uwu/: CardsFragment.kt  CrearCuenta.kt  GridDecoration.kt  HomeActivity.kt  ItemListDialogFragment.kt  LoginScreen.kt  MainActivity.kt  MainActivityApi.kt  Moves.kt  Pokemon.kt  Product.kt  RecyclerAdapter.kt  RegisterScreen.kt  Sprites.kt  Type.kt  WebServices.kt  activityPrueba.kt
app/src/main/java/com/example/namnam_uwu/API/: MainActivityApi.kt
app/src/main/java/com/example/namnam_uwu/Adapters/: CustomAdapter.kt  CustomAdapter2.kt  CustomAdapter3.kt  CustomAdapter4.kt  CustomAdapter5.kt  GridDecoration.kt  RecyclerAdapter.kt
app/src/main/java/com/example/namnam_uwu/Controller/: Product.kt  ProductGroup.kt  RegisterProduct.kt
app/src/main/java/com/example/namnam_uwu/Data/: AddData.kt
app/src/main/java/com/example/namnam_uwu/Extension/: WebServices.kt
app/src/main/java/com/example/namnam_uwu/Fragments/: AddCarFragment.kt  AddCouponsFragment.kt  BreakFastFragment.kt  CardsFragment.kt  CouponsFragment.kt  HelpFragment.kt  HomeFragment.kt  ItemListDialogFragment.kt  MapFragment.kt  MyOrderFragment.kt  PaymentMethodsFragment.kt  Pokemon.kt  ProductFragment.kt  ProfileFragment.kt  ShippingFragment.kt  ShoppingCartFragment.kt  SignoffFragment.kt  StarFragment.kt  TermsandConditionsFragment.kt
app/src/main/java/com/example/namnam_uwu/Models/: Product.kt  Sprites.kt  Type.kt
app/src/main/java/com/example/namnam_uwu/UI/: CrearCuenta.kt  HomeActivity.kt  LoginScreen.kt  MainActivity.kt  PhoneActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/namnam_uwu/fragments/: HomeFragment.kt  MapFragment.kt  ProfileFragment.kt  ShoppingCartFragment.kt  StarFragment.kt
app/src/main/java/com/example/namnam_uwu/utils/: Utility.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_rigth.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: cart_plus.xml  cellphone_check.xml  clock.xml  creditcard.xml  earth.xml  flash.xml  map_marker.xml  message_reply_text_outline.xml  noodles.xml  plus_thick.xml  star_outline.xml  star_settings.xml  text_box_minus_outline.xml
app/src/main/res/drawable-v24/: ic_firstview.xml
app/src/main/res/layout/: activity_add_data.xml  activity_crear_cuenta.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_main_api.xml  activity_phone.xml  activity_prueba.xml  activity_register_screen.xml  card_layout.xml  card_layout_seccion.xml  card_layout_shipping.xml  fragment_add_car.xml  fragment_add_coupons.xml  fragment_ayuda.xml  fragment_break_fast.xml  fragment_cerrar_sesion.xml  fragment_cupones.xml  fragment_home.xml  fragment_map.xml  fragment_metodosde_pago.xml  fragment_my_order.xml  fragment_product.xml  fragment_profile.xml  fragment_shipping.xml  fragment_shopping_cart.xml  fragment_star.xml  fragment_terminosy_condiciones.xml  item_card.xml  item_my_order.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uwu_logo_round.xml  ic_uwu_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_uwu_background.xml  ic_uwu_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/namnam_uwu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.store
