<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StarFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textStar"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/orders"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/accent1"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/white"
            android:text="@string/my_orders"
            android:textColor="@color/ColorPreci"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textStar" />

        <Button
            android:id="@+id/button9"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:textSize="12sp"
            android:textColor="@color/ColorPreci"
            android:text="@string/my_package"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageRest1"
                    android:layout_width="94dp"
                    android:layout_height="91dp"
                    android:visibility="visible"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.421"
                    android:src="@drawable/icon_garufa"
                    android:contentDescription="@string/imagerest" />

                <ImageView
                    android:id="@+id/imagedistany1"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:visibility="visible"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageRest1"
                    app:layout_constraintTop_toBottomOf="@+id/textrest1"
                    android:src="@drawable/en_camino"
                    android:contentDescription="@string/icondistiny" />

                <TextView
                    android:id="@+id/textrest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/packageorder"
                    app:layout_constraintStart_toEndOf="@+id/imageRest1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textdsitany1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/destiny"
                    app:layout_constraintStart_toEndOf="@+id/imagedistany1"
                    app:layout_constraintTop_toBottomOf="@+id/textrest1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cost"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageRest1"
                    app:layout_constraintTop_toBottomOf="@+id/textdsitany1" />

                <Button
                    android:id="@+id/buttonStarRest"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="175dp"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/signo"
                    android:text="@string/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageRest1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.408" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview1" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageRest"
                    android:layout_width="94dp"
                    android:layout_height="91dp"
                    android:visibility="visible"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.421"
                    android:src="@drawable/icon_greengrass"
                    android:contentDescription="@string/imagerestone" />

                <ImageView
                    android:id="@+id/imageIconDistiny2"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:visibility="visible"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageRest"
                    app:layout_constraintTop_toBottomOf="@+id/textRest2"
                    android:src="@drawable/entregado"
                    android:contentDescription="@string/icondistinyone" />

                <TextView
                    android:id="@+id/textRest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/packageorderone"
                    app:layout_constraintStart_toEndOf="@+id/imageRest"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/encamino2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/destinyone"
                    app:layout_constraintStart_toEndOf="@+id/imageIconDistiny2"
                    app:layout_constraintTop_toBottomOf="@+id/textRest2" />

                <TextView
                    android:id="@+id/cost2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:text="@string/costone"
                    app:layout_constraintStart_toEndOf="@+id/imageRest"
                    app:layout_constraintTop_toBottomOf="@+id/encamino2" />

                <Button
                    android:id="@+id/buttonStarRest3"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="175dp"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/signo"
                    android:text="@string/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageRest"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.408" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="330dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview2" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageRest3"
                    android:layout_width="94dp"
                    android:layout_height="91dp"
                    android:visibility="visible"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.421"
                    android:src="@drawable/icon_elpescadito"
                    android:contentDescription="@string/imagerestone" />

                <ImageView
                    android:id="@+id/imageIconDistiny3"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:visibility="visible"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageRest3"
                    app:layout_constraintTop_toBottomOf="@+id/textRest3"
                    android:src="@drawable/entregado"
                    android:contentDescription="@string/icondistinyone" />

                <TextView
                    android:id="@+id/textRest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/packageordertwo"
                    app:layout_constraintStart_toEndOf="@+id/imageRest3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/encamino3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/destinyone"
                    app:layout_constraintStart_toEndOf="@+id/imageIconDistiny3"
                    app:layout_constraintTop_toBottomOf="@+id/textRest3" />

                <TextView
                    android:id="@+id/cost3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:text="@string/costtwo"
                    app:layout_constraintStart_toEndOf="@+id/imageRest3"
                    app:layout_constraintTop_toBottomOf="@+id/encamino3" />

                <Button
                    android:id="@+id/buttonStarRest2"
                    android:layout_width="37dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="175dp"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/signo"
                    android:text="@string/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageRest3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.408" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>