<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/fragment_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonlist" />

        <Button
            android:id="@+id/buttonlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/buttonlist"
            android:textColor="@color/black"
            android:visibility="visible"
            app:cornerRadius="18dp"
            app:icon="@drawable/menu"
            app:iconTint="#040404"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonworld"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:visibility="visible"
            app:cornerRadius="18dp"
            app:icon="@drawable/earth"
            app:iconGravity="textStart"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonlist"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#FF000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>