<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@+Product/tvProduct"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/breakfast" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="@string/package_card"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="Poppins"
                    android:text="@string/place"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"

                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:icon="@drawable/map_marker"
                        app:srcCompat="@drawable/map_marker"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top|center_vertical"
                        android:layout_marginTop="16dp"
                        android:fontFamily="Poppins"
                        android:gravity="center"
                        android:text="@string/distance"
                        android:textAppearance="?attr/textAppearanceBody2" />

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top|center_vertical"
                        android:layout_marginTop="16dp"
                        android:fontFamily="Poppins"
                        android:gravity="center"
                        android:text="@string/distance_km"
                        android:textAppearance="?attr/textAppearanceBody2" />

                </LinearLayout>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:baselineAligned="false"
                    android:button="@drawable/clock"
                    android:id="@+id/Vermas"/>
                <TextView
                    android:id="@+id/Hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top|center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:fontFamily="Poppins"
                    android:gravity="center"
                    android:text="@string/distance"
                    android:textAppearance="?attr/textAppearanceBody2" />
                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/noodles"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />
                <CheckBox
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:button="@drawable/star_outline"
                    android:translationX="30dp"
                    android:visibility="visible" />



            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>