<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="30dp"
    app:cardBackgroundColor="@color/ColorCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/layoutAnimal"
     android:layout_width="390dp"
     android:layout_height="320dp"
     android:orientation="vertical">

  <ImageView
      android:id="@+id/imgProduct"
      android:layout_width="390dp"
      android:layout_height="180dp"
      android:contentDescription="@+Product/tvProduct"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/breakfast"
      android:scaleType="centerCrop"/>

  <TextView
      android:id="@+id/tvProduct"
      android:layout_width="250dp"
      android:layout_height="33dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="188dp"
      android:fontFamily="Poppins"
      android:text="@string/package_card"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.114"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvPrice"
      android:layout_width="100dp"
      android:layout_height="37dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="212dp"
      android:fontFamily="Poppins"
      android:text="@string/price"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textSize="26sp"
      android:textStyle="bold"
      android:textColor="@color/ColorPreci"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvPriceOld"
      android:layout_width="80dp"
      android:layout_height="27dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="240dp"
      android:fontFamily="Poppins"
      android:text="@string/line"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="@color/ColorGray"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.874"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:fontFamily="Poppins"
      android:text="@string/place"
      android:textAppearance="?attr/textAppearanceBody2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.048"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvProduct" />

  <ImageView
      android:id="@+id/location"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_marginTop="8dp"
      android:visibility="visible"
      app:icon="@drawable/map_marker"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.022"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvDescription"
      app:srcCompat="@drawable/map_marker"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/tvQuantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top|center_vertical"
      android:layout_marginTop="16dp"
      android:fontFamily="Poppins"
      android:gravity="center"
      android:text="@string/distance"
      android:textAppearance="?attr/textAppearanceBody2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/location"
      app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

  <TextView
      android:id="@+id/km"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top|center_vertical"
      android:layout_marginTop="16dp"
      android:fontFamily="Poppins"
      android:gravity="center"
      android:text="@string/distance_km"
      android:textAppearance="?attr/textAppearanceBody2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.016"
      app:layout_constraintStart_toEndOf="@+id/tvQuantity"
      app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

  <ImageView
      android:id="@+id/hour"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginTop="12dp"
      android:visibility="visible"
      app:icon="@drawable/clock"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.021"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location"
      app:srcCompat="@drawable/clock"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top|center_vertical"
      android:layout_marginTop="16dp"
      android:fontFamily="Poppins"
      android:gravity="center"
      android:text="@string/day"
      android:textStyle="bold"
      android:textAppearance="?attr/textAppearanceBody2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/hour"
      app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

  <TextView
      android:id="@+id/watch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top|center_vertical"
      android:layout_marginTop="16dp"
      android:fontFamily="Poppins"
      android:gravity="center"
      android:text="@string/watch"
      android:textAppearance="?attr/textAppearanceBody2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.034"
      app:layout_constraintStart_toEndOf="@+id/day"
      app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

  <ImageView
      android:id="@+id/packed"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginTop="12dp"
      android:visibility="visible"
      app:icon="@drawable/breakfast"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.158"
      app:layout_constraintStart_toEndOf="@+id/watch"
      app:layout_constraintTop_toBottomOf="@+id/km"
      app:srcCompat="@drawable/noodles"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/available"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top|center_vertical"
      android:layout_marginTop="16dp"
      android:fontFamily="Poppins"
      android:gravity="center"
      android:text="@string/available"
      android:textAppearance="?attr/textAppearanceBody2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/packed"
      app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

  <ImageView
      android:id="@+id/star"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginTop="12dp"
      android:visibility="visible"
      app:icon="@drawable/star_settings"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toEndOf="@+id/watch"
      app:layout_constraintTop_toBottomOf="@+id/km"
      app:srcCompat="@drawable/star_settings"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/like"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|top|center_vertical"
      android:layout_marginTop="16dp"
      android:fontFamily="Poppins"
      android:gravity="center"
      android:text="@string/like"
      android:textAppearance="?attr/textAppearanceBody2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/star"
      app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />
 </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>